{
  "name": "vscode-sfdx-hardis",
  "displayName": "SFDX Hardis by Cloudity",
  "description": "Handle Salesforce DX and Git without knowing Salesforce DX or Git !",
  "version": "2.9.0",
  "icon": "resources/sfdx-hardis-logo-square.png",
  "publisher": "NicolasVuillamy",
  "license": "AGPL-3.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "salesforce",
    "sfdx",
    "cicd",
    "devops",
    "tool",
    "git",
    "clean",
    "cloudity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hardisgroupcom/vscode-sfdx-hardis.git"
  },
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "workspaceContains:.sf/config.json",
    "workspaceContains:.sfdx/sfdx-config.json",
    "onView:sfdx-hardis-commands"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SFDX Hardis",
      "properties": {
        "vsCodeSfdxHardis.userInput": {
          "type": "string",
          "default": "ui",
          "enum": [
            "ui",
            "console"
          ],
          "enumDescriptions": [
            "Visual Studio Code User Interface",
            "Command line"
          ],
          "description": "Defines if user input is in VsCode UI or in console"
        },
        "vsCodeSfdxHardis.customCommandsConfiguration": {
          "type": "string",
          "description": "Absolute path or URL to a .sfdx-hardis.yml file that contains custom commands for the menu\nSee https://github.com/hardisgroupcom/vscode-sfdx-hardis#custom-commands"
        },
        "vsCodeSfdxHardis.disableDefaultOrgAuthenticationCheck": {
          "type": "boolean",
          "default": false,
          "description": "Disable default org authentication checks by adding --skipauth argument to sfdx-hardis commands (improves performances for expert users)"
        },
        "vsCodeSfdxHardis.disableGitBashCheck": {
          "type": "boolean",
          "default": false,
          "description": "Disable check of Git Bash as default terminal"
        },
        "vsCodeSfdxHardis.disableGitMergeRequiredCheck": {
          "type": "boolean",
          "default": false,
          "description": "Disable check if parent branch might need to be merged into current branch"
        },
        "vsCodeSfdxHardis.disableVsCodeColors": {
          "type": "boolean",
          "default": false,
          "description": "Disable coloration of VsCode depending on the org type selected"
        },
        "vsCodeSfdxHardis.enableMultithread": {
          "type": "boolean",
          "default": false,
          "description": "Enable multithread commands to improve performances (does not work on all computers, disable it if you have a crash while starting SFDX Hardis)"
        },
        "vsCodeSfdxHardis.ignoreSfdxCliRecommendedVersion": {
          "type": "boolean",
          "default": false,
          "description": "Ignore sfdx-cli version recommended by sfdx-Hardis, and use latest sfdx-cli version"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-sfdx-hardis.welcome",
        "title": "SFDX Hardis: Welcome"
      },
      {
        "command": "vscode-sfdx-hardis.execute-command",
        "title": "SFDX Hardis: Execute sfdx-hardis command"
      },
      {
        "command": "vscode-sfdx-hardis.openExternal",
        "title": "SFDX Hardis: Open external url"
      },
      {
        "command": "vscode-sfdx-hardis.openValidationLink",
        "title": "SFDX Hardis: Open encrypted Salesforce account validation / reset password URL",
        "icon": {
          "light": "resources/password.svg",
          "dark": "resources/password.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.selectColorForOrg",
        "title": "SFDX Hardis: Select color for current default org",
        "icon": {
          "light": "resources/colorPicker.svg",
          "dark": "resources/colorPicker.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.showMessage",
        "title": "SFDX Hardis: Show message"
      },
      {
        "command": "vscode-sfdx-hardis.openKeyFile",
        "title": "SFDX Hardis: Open key configuration file",
        "icon": {
          "light": "resources/file.svg",
          "dark": "resources/file.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.debug.activate",
        "title": "SFDX Hardis: Activate debug logs tracing"
      },
      {
        "command": "vscode-sfdx-hardis.debug.logtail",
        "title": "SFDX Hardis: Display live logs in terminal"
      },
      {
        "command": "vscode-sfdx-hardis.debug.deactivate",
        "title": "SFDX Hardis: Deactivate debug logs tracing"
      },
      {
        "command": "vscode-sfdx-hardis.refreshStatusView",
        "title": "Refresh Status",
        "icon": {
          "light": "resources/refresh-button.svg",
          "dark": "resources/refresh-button.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.refreshPluginsView",
        "title": "Refresh Plugins Panel",
        "icon": {
          "light": "resources/refresh-button.svg",
          "dark": "resources/refresh-button.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.refreshCommandsView",
        "title": "Refresh Commands",
        "icon": {
          "light": "resources/refresh-button.svg",
          "dark": "resources/refresh-button.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.debug.launch",
        "title": "Run apex replay debugger",
        "icon": {
          "light": "resources/debug.svg",
          "dark": "resources/debug.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.toggleCheckpoint",
        "title": "SFDX Hardis: Toggle checkpoint"
      },
      {
        "command": "vscode-sfdx-hardis.newTerminal",
        "title": "New SFDX Hardis terminal",
        "icon": {
          "light": "resources/add-button.svg",
          "dark": "resources/add-button.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.showCommandDetail",
        "title": "Show command detail",
        "icon": {
          "light": "resources/help.svg",
          "dark": "resources/help.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.openCommandHelp",
        "title": "View command help",
        "icon": {
          "light": "resources/help.svg",
          "dark": "resources/help.svg"
        }
      },
      {
        "command": "vscode-sfdx-hardis.openPluginHelp",
        "title": "View dependency documentation",
        "icon": {
          "light": "resources/help.svg",
          "dark": "resources/help.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sfdx-hardis-explorer",
          "title": "SFDX Hardis",
          "icon": "resources/cloudity-logo.svg"
        }
      ]
    },
    "views": {
      "sfdx-hardis-explorer": [
        {
          "id": "sfdx-hardis-commands",
          "name": "Commands"
        },
        {
          "id": "sfdx-hardis-status",
          "name": "Status"
        },
        {
          "id": "sfdx-hardis-plugins",
          "name": "Dependencies"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vscode-sfdx-hardis.openValidationLink",
          "when": "view == sfdx-hardis-commands",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.selectColorForOrg",
          "when": "view == sfdx-hardis-status",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.refreshStatusView",
          "when": "view == sfdx-hardis-status",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.refreshPluginsView",
          "when": "view == sfdx-hardis-plugins",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.debug.launch",
          "when": "view == sfdx-hardis-commands",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.refreshCommandsView",
          "when": "view == sfdx-hardis-commands",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.openKeyFile",
          "when": "view == sfdx-hardis-commands",
          "group": "navigation"
        },
        {
          "command": "vscode-sfdx-hardis.newTerminal",
          "when": "view == sfdx-hardis-commands",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == .cls",
          "command": "vscode-sfdx-hardis.toggleCheckpoint",
          "group": "z_commands"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-sfdx-hardis.showCommandDetail",
          "when": "viewItem =~ /SFDXHARDIS_CONTEXT_COMMAND\\b/"
        },
        {
          "command": "vscode-sfdx-hardis.openCommandHelp",
          "when": "viewItem =~ /SFDXHARDIS_CONTEXT_COMMAND\\b/"
        },
        {
          "command": "vscode-sfdx-hardis.openPluginHelp",
          "when": "viewItem =~ /SFDXHARDIS_CONTEXT_PLUGIN\\b/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/worker.ts --bundle --outfile=out/worker.js --external:vscode --format=cjs --platform=node && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc -p ./",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.1",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.35",
    "@types/vscode": "^1.54.0",
    "@types/which": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "esbuild": "^0.17.19",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/js-yaml": "^4.0.5",
    "@types/moment": "^2.13.0",
    "@types/ws": "^7.4.0",
    "@vscode/extension-telemetry": "^0.8.0",
    "axios": "^0.26.1",
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "git-url-parse": "^11.6.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "portastic": "^1.0.1",
    "simple-git": "^3.18.0",
    "strip-ansi": "^6.0.0",
    "vsce": "^1.87.0",
    "which": "^2.0.2",
    "ws": "^7.4.4"
  }
}
